spring.application.name=mcsvc-cursos
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgresdb:5432}/${DB_NAME:cursos}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jps.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug

msvc.cursos.url=${CURSOS_URL:usuarios-mcrsvc:8001}